{
  "name": "react_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "sh ./build_gui.sh",
    "build": "webpack --mode production ./src/index.js --output ./static/react_frontend/main.js",
    "watch": "npm-watch"
  },
  "watch": {
    "dev": {
      "patterns": "{src,test}/*/*",
      "extensions": "js,jsx,css"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "css-loader": "^1.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "weak-key": "^1.0.1",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@mdi/font": "^3.0.39",
    "@mdi/js": "^3.0.39",
    "@mdi/react": "^1.1.0",
    "@types/react-dom": "^16.0.11",
    "acorn": "^6.0.4",
    "body-scroll-lock": "^2.6.1",
    "eslint": "^5.9.0",
    "npm-watch": "^0.5.0",
    "reconnecting-websocket": "^4.1.10",
    "style-loader": "^0.23.1"
  }
}
